.site-header{
	.bg-img('hero-img.jpg');
	-ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);

	img {
		margin-top: (38px - 23px)/2;
	}
}

.site-nav{
	background-color: @overlay;
	background-color: fade(@overlay,85%);
	padding: 60px 0;

	.horizontal-nav {
		float: right;
	}
}

.hero-heading {
	margin: 250px 0;
	text-transform: uppercase;
	color: #fff;
	font-weight: 300;
	font-size: 3em;
	text-align: center;

	span {
		background-color: fade(@overlay, 80%);
		padding: 0 20px;
	}
}

.stn-heading {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 2.143em;
	margin-bottom: 40px;
	margin-top: 0;
	line-height: 1;

	&:after {
		content: '';
		width: 45px;
		height: 2px;
		background-color: #fff;
		margin-top: 10px;
	}

	&.black-line:after {
		background-color: @font;
	}
}

.stn-services {
	&:extend(.stn-padding);
	background-color: @accent;
	color: #fff;
	font-weight: 500;

	h3 {
		text-transform: uppercase;
		font-weight: 1.714em;
		line-height: 1;
		margin-top: 20px;
		margin-bottom: 15px;
	}

	[class^="col-"]{
		@media (max-width: 1200px) {margin-bottom: 50px;}
	}
}

.stn-portfolio {
	&:extend(.stn-padding);

	.horizontal-nav {
		float: right;
	}

	.stn-heading {
		margin-bottom: 80px;
		margin-left: -15px;
	}
}

.thumbs-row{
	min-height: 270px + 270px + 30px;
	[class^="col-"] {
		margin-bottom: 30px;
	}
	a {
		display: block;
		height: 270px;
		background-color: #979797;
		position: relative;
		opacity: .8;
		color: #fff;
		font-size: 72px;
		text-align: center;
		font-weight: 200;

		&:after{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #454e56;
			background-color: fade(#454e56, 80%);
			content: '+';
			line-height: 1;
			opacity: 0;
			transition: all 0.3s ease-in-out;
		}
		&:hover:after {
			opacity: 1;
			line-height: 270 / 72;
		}
	}
}

.thumb-1 {
	.bg-img('thumb-1.jpg');
}
.thumb-2 {
	.bg-img('thumb-2.jpg');
}
.thumb-3 {
	.bg-img('thumb-3.jpg');
}
.thumb-4 {
	.bg-img('thumb-4.jpg');
}
.thumb-5 {
	.bg-img('thumb-5.jpg');
}
.thumb-6 {
	.bg-img('thumb-6.jpg');
}
.thumb-7 {
	.bg-img('thumb-7.jpg');
}
.thumb-8 {
	.bg-img('thumb-8.jpg');
}

.stn-video {
	&:extend(.stn-padding);
	background-color: #515f67;
	color: #fff;

	.btn-ghost-grey {
		margin-bottom: 40px;
	}
}

.stn-video-col{
	margin-top: -80px;

	@media (max-width: 992px) {
		margin-top: 0;
	}
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.stn-twitter-icon {
	font-size: 26px;
	float: right;
}

.stn-about {
	&:extend(.stn-padding);
	.bg-img('bg-camera.jpg');
	color: #fff;
}

.social-links {
	&:extend(.ul-unstuled);
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		display: inline-block;
		margin-right: 20px;
	}

	a {
		display: table;
		color: #fff;
		width: 65px;
		height: 65px;
		font-size: 30px;
		text-align: center;
		border: 2px solid #fff;
		transition: all .3s ease-in-out;
		&:hover {
			border-color: @accent;
			color: @accent;
			text-decoration: none;
		}

		i {
		display: table-cell;
		vertical-align: middle;
		}
	}
}

.stn-testimonials {
	&:extend(.stn-padding);

	.stn-heading .icon-quote {
		color: #515f67;
		font-size: 30px;
		float: right;

	}
}

.tst-quote {
	margin: 0;
	font-size: 2em;
	font-weight: 300;

	cite {
		display: block;
		margin-top: 30px;
		color: @accent;
		font-size: .5em;
		font-weight: 600;
	}
}

.site-footer {
	&:extend(.stn-padding);
	background-color: #353f47;
	color: #515f67;
	font-size: 0.857;
	font-weight: 500 ;
}

.footer-nav {
	&:extend(.ul-unstyled);
	float: left;
	text-transform: uppercase;

	li {
		display: inline-block;
		&:before {
			content: '|';
		}

		&:first-child {
			&:before {
				content: '';
			}

			a {
				padding-left: 0;
			}
		}
	}

	a {
		color: inherit;
		display: inline-block;
		padding: 0 10px;
	}
}

.copyright {
	float: right;
}

.stn-contact {
	&:extend(.stn-padding);
	.bg-img('bg-contact.jpg');
	color: #fff;
}

.form-group {
	margin-bottom: 35px;
}

.form-control {
	background-color: transparent;
	border: 2px solid #fff;
	height: 60px;
	width: 100%;
	color: #fff;
}

textarea.form-control {
	height: 215px;
}

label{
	display: block;
	text-transform: uppercase;
	font-weight: 600;
}

.btn-sublit {
	width: 100%;
	background-color: @accent;
	border: 2px solid @accent;
	text-transform: uppercase;
	line-height: 1;
	padding: 25px 0;
	font-weight: 600;
	transition: all .3s ease-in-out;

	&:hover {
		background-color: transparent;
		color: @accent;
	}
}

.form-text-col {
	margin-top: 18px;

	@media (max-width:768px){
		margin-top: 0px;
	}
}

//resopnsive

@media (max-width: 992px) {
	.site-nav {
		position: relative;
	}

	.site-nav .horizontal-nav {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: @overlay;
		li {
			width: 100%;
			display: block;
			margin-left: 0;
			text-align: center;
			border-bottom: 1px solid lighten(@overlay, 10%);
		}
		a {
			display: inline-block;
			padding: 15px;
			&.active {
				border-color: transparent;
			}
		}
	}
}
